{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10980\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic icon64.png \width1280 \height1280
}¬}
\b\fs36 	Roomote Server Instructions
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs30 Getting Started
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Before you can use Roomote and Roomote Server, you will need a few things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}A Roomba 400 or 500 series robot (or Create)\
{\listtext	2.	}An iPhone or iPod touch (any version) with the Roomote app (available on the iPhone App Store)\
{\listtext	3.	}A serial cable or bluetooth adapter to connect your robot to your computer\
\pard\tx720\pardeftab720\sl320\sa60\ql\qnatural
\cf0 \
After you have all of the required hardware, you will need to get your Roomba talking to your computer. I suggest a nice tutorial located at {\field{\*\fldinst{HYPERLINK "http://gicl.cs.drexel.edu/wiki/Connecting_Roomba_to_Your_Computer"}}{\fldrslt http://gicl.cs.drexel.edu/wiki/Connecting_Roomba_to_Your_Computer}}\
\
If you want to be able to use the Songs and Demos features, you will need to run a script to set up the lock directory needed by the Java serial port libraries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Download the script from {\field{\*\fldinst{HYPERLINK "http://www.brianhpratt.net/roomote/macosx_setup.command.zip"}}{\fldrslt http://www.brianhpratt.net/roomote/macosx_setup.command.zip}} and unzip it\
{\listtext	2.	}Open a Terminal window\
{\listtext	3.	}Drag the script into the terminal window\
{\listtext	4.	}Press "return"\
{\listtext	5.	}Enter your password (assuming you are using an administrator account)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b\fs30 Using Roomote Server
\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1.	}Click the "Start Server" button to allow an iPhone to connect\
{\listtext	2.	}Select the options that apply to your robot:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}"500 Series Roomba" - When checked, the server attempts to communicate with the robot at 115,200 baud, the default for 500 series Roombas. When not checked, the server uses 57,600 baud communications, the default for 400 series robots.\
{\listtext	\uc0\u8259 	}"RooTooth FireFly" - When checked, the server performs an extra step to up this Bluetooth module in 155,200 baud mode.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	3.	}Select your Bluetooth serial port from the drop down list\
{\listtext	4.	}Click the "Connect" button to attempt to connect to your Roomba\
{\listtext	5.	}Click the "Test Connection" button to send a short series of commands to the Roomba to test the connection between the Roomote Server app and the robot\
{\listtext	6.	}Attempt to connect to the Roomote Server app from your iPhone running the Roomote app on the same WiFi network as your Mac\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b\fs30 Demos and Songs\

\b0\fs24 \
\pard\tx720\pardeftab720\sl320\sa60\ql\qnatural
\cf0 The Demos and Songs that are available on the Roomote iPhone app actually come from this server application. The following Demos are currently provided:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Bump Turn\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}The Roomba drives on its own and when it bumps into something, it stops, turns, and starts off again in another direction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Spiral\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}The Roomba drives in a spiral pattern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Squares\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}The Roomba drives in a square pattern\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Waggle\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}The Roomba drives in one direction, but with alternating curves to the left and right, like it does when it is looking for its dock\
\pard\tx720\tx1440\pardeftab720\ql\qnatural
\cf0 \
There are also several songs built-in. You can customize the songs played by adding your own RTTTL-formatted songs in the provided interface.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\b\fs30 \cf0 Roomote Server Source Code\

\b0\fs24 \
\pard\pardeftab720\sl320\sa360\ql\qnatural
\ls5\ilvl0\cf0 The Roomote Server source code is available under the GNU General Public License.You are free to make modifications and redistribute the software under the terms of the GPL. You may download the code at {\field{\*\fldinst{HYPERLINK "http://www.brianhpratt.net/roomote/"}}{\fldrslt http://www.brianhpratt.net/roomote/}}\
I especially encourage anyone to make a Windows version of this software. I'm sure that a totally Java version of the Roomote Server could be done that would be cross-platform. I initially created this project just to experiment with coding on the Mac OS X platform and don't have enough time or interest to rewrite the project for other platforms. I would be happy to help someone else's efforts, though. Feel free to contact me at {\field{\*\fldinst{HYPERLINK "http://roomote@brianhpratt.net"}}{\fldrslt roomote@brianhpratt.net}}. I will happy link to your Windows/Linux port from this page as well.\
\ls5\ilvl0
\b\fs32 Included Code
\b0\fs24 \
The Roomote Server was created with the help of other open source projects, namely Tod E. Kurt's roombalib and the RoombaComm Java libraries. Both of these projects are available through {\field{\*\fldinst{HYPERLINK "http://hackingroomba.com/"}}{\fldrslt http://hackingroomba.com/}} and {\field{\*\fldinst{HYPERLINK "http://www.dprg.org/projects/2009-07a/"}}{\fldrslt http://www.dprg.org/projects/2009-07a/}}.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs30 \cf0 For More Information\
\pard\tx720\pardeftab720\sl320\sa60\ql\qnatural

\b0\fs24 \cf0 \
Visit {\field{\*\fldinst{HYPERLINK "http://www.brianhpratt.net/roomote/"}}{\fldrslt http://www.brianhpratt.net/roomote/}} for updated information on Roomote and Roomote Server.\
}