// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Roomote */ = {
		activeExec = 0;
		executables = (
			D3B12279112739D400C1DECF /* Roomote */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5330}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{858, 2423}";
			sepNavWindowFrame = "{{15, 135}, {985, 1278}}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 853}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 8229}}";
			sepNavSelRange = "{13149, 0}";
			sepNavVisRange = "{12528, 2091}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1235}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1310, 1595}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7007}}";
			sepNavSelRange = "{16832, 0}";
			sepNavVisRange = "{15726, 1178}";
			sepNavWindowFrame = "{{597, 140}, {985, 1278}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3B12279112739D400C1DECF /* Roomote */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Roomote */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Roomote */,
		);
		breakpoints = (
		);
		codeSenseManager = D3B12283112739D500C1DECF /* Code sense */;
		executables = (
			D3B12279112739D400C1DECF /* Roomote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316493345;
			PBXWorkspaceStateSaveDate = 316493345;
		};
		perUserProjectItems = {
			D3124CA21135DAF900E76060 /* PBXTextBookmark */ = D3124CA21135DAF900E76060 /* PBXTextBookmark */;
			D3124CC81135DF4800E76060 /* PBXTextBookmark */ = D3124CC81135DF4800E76060 /* PBXTextBookmark */;
			D31354CE115557E700382096 /* PBXTextBookmark */ = D31354CE115557E700382096 /* PBXTextBookmark */;
			D31354FC1155613800382096 /* PBXTextBookmark */ = D31354FC1155613800382096 /* PBXTextBookmark */;
			D31354FD1155613800382096 /* PBXTextBookmark */ = D31354FD1155613800382096 /* PBXTextBookmark */;
			D31355481156502B00382096 /* PBXTextBookmark */ = D31355481156502B00382096 /* PBXTextBookmark */;
			D31355491156502B00382096 /* PBXTextBookmark */ = D31355491156502B00382096 /* PBXTextBookmark */;
			D313554A1156502B00382096 /* PBXTextBookmark */ = D313554A1156502B00382096 /* PBXTextBookmark */;
			D313554B1156502B00382096 /* PBXTextBookmark */ = D313554B1156502B00382096 /* PBXTextBookmark */;
			D344E8EC1159B822001DFF5B /* PBXTextBookmark */ = D344E8EC1159B822001DFF5B /* PBXTextBookmark */;
			D3522AEA11510D9800D575D6 /* PlistBookmark */ = D3522AEA11510D9800D575D6 /* PlistBookmark */;
			D3522AEB11510D9800D575D6 /* PBXBookmark */ = D3522AEB11510D9800D575D6 /* PBXBookmark */;
			D3522AEC11510D9800D575D6 /* PBXBookmark */ = D3522AEC11510D9800D575D6 /* PBXBookmark */;
			D3522B051151108300D575D6 /* PBXTextBookmark */ = D3522B051151108300D575D6 /* PBXTextBookmark */;
			D3522B061151108300D575D6 /* PBXTextBookmark */ = D3522B061151108300D575D6 /* PBXTextBookmark */;
			D3522B071151108300D575D6 /* PBXTextBookmark */ = D3522B071151108300D575D6 /* PBXTextBookmark */;
			D37A8FA5114C903100F3A042 /* PBXBookmark */ = D37A8FA5114C903100F3A042 /* PBXBookmark */;
			D37A8FA7114C903100F3A042 /* PBXTextBookmark */ = D37A8FA7114C903100F3A042 /* PBXTextBookmark */;
			D3C3860F12DD4F3B006F8BBA /* PBXTextBookmark */ = D3C3860F12DD4F3B006F8BBA /* PBXTextBookmark */;
			D3C3861012DD4F3B006F8BBA /* PBXTextBookmark */ = D3C3861012DD4F3B006F8BBA /* PBXTextBookmark */;
			D3C982A8113F6E7700D16CD7 /* PBXTextBookmark */ = D3C982A8113F6E7700D16CD7 /* PBXTextBookmark */;
			D3D2CDAF11553C8B00F4ECDD /* PBXTextBookmark */ = D3D2CDAF11553C8B00F4ECDD /* PBXTextBookmark */;
			D3E33293113F626B009D625E /* PBXTextBookmark */ = D3E33293113F626B009D625E /* PBXTextBookmark */;
			D3E33294113F626B009D625E /* PBXBookmark */ = D3E33294113F626B009D625E /* PBXBookmark */;
			D3E33299113F6314009D625E /* PBXBookmark */ = D3E33299113F6314009D625E /* PBXBookmark */;
			D3E332BE113F6954009D625E /* PBXTextBookmark */ = D3E332BE113F6954009D625E /* PBXTextBookmark */;
			D3E97DE11135738B003FF26E /* PBXBookmark */ = D3E97DE11135738B003FF26E /* PBXBookmark */;
		};
		sourceControlManager = D3B12282112739D500C1DECF /* Source Control */;
		userBuildSettings = {
		};
	};
	D3124CA21135DAF900E76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3397FB3100B657200BEF861 /* ControlViewController.h */;
		name = "ControlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D3124CC81135DF4800E76060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 1845;
		vrLoc = 11468;
	};
	D31354CE115557E700382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D343E45911073CEC008FAB52 /* CustomCommandEditViewController.h */;
		name = "CustomCommandEditViewController.h: 22";
		rLen = 20;
		rLoc = 566;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D31354FC1155613800382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F5B47C0F3B297B0001FCF0 /* RoombaComm.m */;
		name = "RoombaComm.m: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	D31354FD1155613800382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D39EE2550F4301670005A173 /* SongPickerController.m */;
		name = "SongPickerController.m: 118";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1051;
	};
	D31355481156502B00382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 518";
		rLen = 0;
		rLoc = 16832;
		rType = 0;
		vrLen = 1921;
		vrLoc = 14994;
	};
	D31355491156502B00382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33982EF100E099E00BEF861 /* AccelerometerSimulation.m */;
		name = "AccelerometerSimulation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	D313554A1156502B00382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3397EE8100B5B8800BEF861 /* AccelerometerControlView.h */;
		name = "AccelerometerControlView.h: 36";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D313554B1156502B00382096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3397EE9100B5B8800BEF861 /* AccelerometerControlView.m */;
		name = "AccelerometerControlView.m: 150";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2879;
	};
	D32CA8A2109084F100801C5C /* IPA */ = {
		activeExec = 0;
	};
	D3397EE8100B5B8800BEF861 /* AccelerometerControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 819}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	D3397EE9100B5B8800BEF861 /* AccelerometerControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3250}}";
			sepNavSelRange = "{4385, 0}";
			sepNavVisRange = "{2879, 1771}";
		};
	};
	D3397EED100B5B9900BEF861 /* AccelerometerControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 829}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	D3397EEE100B5B9900BEF861 /* AccelerometerControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6747}}";
			sepNavSelRange = "{3336, 0}";
			sepNavVisRange = "{2087, 2052}";
			sepNavWindowFrame = "{{1351, 103}, {985, 1278}}";
		};
	};
	D3397FB3100B657200BEF861 /* ControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D33982EF100E099E00BEF861 /* AccelerometerSimulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	D343E45911073CEC008FAB52 /* CustomCommandEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 796}}";
			sepNavSelRange = "{566, 20}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	D343E45A11073CEC008FAB52 /* CustomCommandEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3211}}";
			sepNavSelRange = "{5161, 0}";
			sepNavVisRange = "{4594, 2030}";
		};
	};
	D344E8EC1159B822001DFF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D343E45A11073CEC008FAB52 /* CustomCommandEditViewController.m */;
		name = "CustomCommandEditViewController.m: 168";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 2030;
		vrLoc = 4594;
	};
	D3522AEA11510D9800D575D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Data/Users/brian/dev/iphone/roomote/trunk/Roomote/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3522AEB11510D9800D575D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E3328F113F6265009D625E /* button_208_38.png */;
	};
	D3522AEC11510D9800D575D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32C70771140B46C0048BE95 /* button_160_37.png */;
	};
	D3522B051151108300D575D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D3522B061151108300D575D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3397EEE100B5B9900BEF861 /* AccelerometerControlViewController.m */;
		name = "AccelerometerControlViewController.m: 101";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 2052;
		vrLoc = 2087;
	};
	D3522B071151108300D575D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3397EED100B5B9900BEF861 /* AccelerometerControlViewController.h */;
		name = "AccelerometerControlViewController.h: 32";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	D37A8FA5114C903100F3A042 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32C70781140B46C0048BE95 /* button_215_37.png */;
	};
	D37A8FA7114C903100F3A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D37B9701100B5206009FAA0A /* SwipeControlView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1150}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 135}, {985, 1278}}";
		};
	};
	D37B9702100B5206009FAA0A /* SwipeControlView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3289}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 2715}";
		};
	};
	D37B9707100B5263009FAA0A /* SwipeControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6786}}";
			sepNavSelRange = "{11523, 0}";
			sepNavVisRange = "{11285, 1791}";
			sepNavWindowFrame = "{{1199, 117}, {985, 1278}}";
		};
	};
	D39EE2550F4301670005A173 /* SongPickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1586}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{1051, 1732}";
		};
	};
	D3B12279112739D400C1DECF /* Roomote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Roomote;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3B12282112739D500C1DECF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Roomote;
			};
		};
	};
	D3B12283112739D500C1DECF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3C3860F12DD4F3B006F8BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D2CD9B11553A4200F4ECDD /* tutorial.html */;
		name = "tutorial.html: 25";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 3624;
		vrLoc = 105;
	};
	D3C3861012DD4F3B006F8BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 13149;
		rType = 0;
		vrLen = 2091;
		vrLoc = 12528;
	};
	D3C982A8113F6E7700D16CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D3D2CD9B11553A4200F4ECDD /* tutorial.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 1547}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{105, 3624}";
		};
	};
	D3D2CDAF11553C8B00F4ECDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 59";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 2726;
		vrLoc = 506;
	};
	D3E33293113F626B009D625E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	D3E33294113F626B009D625E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E97D7711356326003FF26E /* stop_gray.png */;
	};
	D3E33299113F6314009D625E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E3328D113F5FAD009D625E /* button_64_38.png */;
	};
	D3E332BE113F6954009D625E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 75";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 2423;
		vrLoc = 858;
	};
	D3E97DE11135738B003FF26E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3E97D7D11356EE3003FF26E /* backward.png */;
	};
	D3F5B47C0F3B297B0001FCF0 /* RoombaComm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6162}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
}
