<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1072</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="883825266">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="381931686">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="235047649">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 56}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="889185087"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Dock</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="535700469">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="960787549">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="176705519">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_64_38.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="474899053">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="760396114">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="889185087">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 102}, {88, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="252758782"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Demo</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="724186406">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_88_38.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="852944778">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 10}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353298653"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Vacuum</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="58213648">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="828099491">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="252758782">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 102}, {88, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238654406"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Sing</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="724186406"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="238654406">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 102}, {88, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="909709617"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Reconnect</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQwMDAwMDAwNiAwLjQwMDAwMDAwNgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="724186406"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="688804767">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 56}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="235047649"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Max</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="900684689">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 56}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="410856539"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Clean</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="555813264">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="451768989"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Beep</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="451768989">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 10}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852944778"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Lights</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="410856539">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 56}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688804767"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Spot</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1000043098">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="353298653">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 10}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="900684689"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Stop</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="909709617">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 148}, {208, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="836482890"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Custom 1</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="360858565">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_208_38.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="836482890">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 148}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238680952"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Edit</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="238680952">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 194}, {208, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="462849744"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Custom 2</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="360858565"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="462849744">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 194}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="614290451"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Edit</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="614290451">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 240}, {208, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="159814499"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Custom 3</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="360858565"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
							<object class="IBUIButton" id="159814499">
								<reference key="NSNextResponder" ref="381931686"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 240}, {64, 38}}</string>
								<reference key="NSSuperview" ref="381931686"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="882023113"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">Edit</string>
								<reference key="IBUIHighlightedTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleColor" ref="535700469"/>
								<reference key="IBUINormalTitleShadowColor" ref="960787549"/>
								<reference key="IBUINormalBackgroundImage" ref="176705519"/>
								<reference key="IBUIFontDescription" ref="474899053"/>
								<reference key="IBUIFont" ref="760396114"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 320}, {320, 137}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="555813264"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUIIndicatorStyle">2</int>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUISlider" id="624632313">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 486}, {230, 23}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="371989222"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">200</float>
						<float key="IBUIMaxValue">500</float>
						<bool key="IBUIContinuous">NO</bool>
					</object>
					<object class="IBUILabel" id="882023113">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 465}, {226, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="624632313"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Velocity (mm/s)</string>
						<reference key="IBUITextColor" ref="535700469"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="58213648"/>
						<reference key="IBUIFont" ref="828099491"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="371989222">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 507}, {239, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0       100     200     300     400      500</string>
						<reference key="IBUITextColor" ref="535700469"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">2</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="381931686"/>
				<reference key="IBUIBackgroundColor" ref="1000043098"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="883825266"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="381931686"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customButton1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="909709617"/>
					</object>
					<int key="connectionID">311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customButton2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="238680952"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customButton3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614290451"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">velocitySlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="624632313"/>
					</object>
					<int key="connectionID">317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">velocityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882023113"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">demoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="889185087"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">singButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252758782"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">velocitySliderAction:</string>
						<reference key="source" ref="624632313"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dock:</string>
						<reference key="source" ref="235047649"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">runDemo:</string>
						<reference key="source" ref="889185087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">customCommand:</string>
						<reference key="source" ref="909709617"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleVacuum:</string>
						<reference key="source" ref="852944778"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editCustomCommand:</string>
						<reference key="source" ref="836482890"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">customCommand:</string>
						<reference key="source" ref="238680952"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editCustomCommand:</string>
						<reference key="source" ref="462849744"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">customCommand:</string>
						<reference key="source" ref="614290451"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editCustomCommand:</string>
						<reference key="source" ref="159814499"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playSong:</string>
						<reference key="source" ref="252758782"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">max:</string>
						<reference key="source" ref="688804767"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clean:</string>
						<reference key="source" ref="900684689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beep:</string>
						<reference key="source" ref="555813264"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleLEDs:</string>
						<reference key="source" ref="451768989"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">spot:</string>
						<reference key="source" ref="410856539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="353298653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reconnectRoomba:</string>
						<reference key="source" ref="238654406"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">316</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="883825266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624632313"/>
							<reference ref="371989222"/>
							<reference ref="882023113"/>
							<reference ref="381931686"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="624632313"/>
						<reference key="parent" ref="883825266"/>
						<string key="objectName">Velocity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="882023113"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="371989222"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="381931686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555813264"/>
							<reference ref="451768989"/>
							<reference ref="353298653"/>
							<reference ref="235047649"/>
							<reference ref="688804767"/>
							<reference ref="900684689"/>
							<reference ref="410856539"/>
							<reference ref="889185087"/>
							<reference ref="252758782"/>
							<reference ref="238654406"/>
							<reference ref="836482890"/>
							<reference ref="462849744"/>
							<reference ref="159814499"/>
							<reference ref="909709617"/>
							<reference ref="238680952"/>
							<reference ref="614290451"/>
							<reference ref="852944778"/>
						</array>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="235047649"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Dock</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="889185087"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Demo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="909709617"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Custom1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="852944778"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">ToggleVacuum</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="836482890"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Edit1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="238680952"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Custom2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="462849744"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Edit2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="614290451"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Custom3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="159814499"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Edit3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="252758782"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Sing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="688804767"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Max</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="900684689"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Clean</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="555813264"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Beep</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="451768989"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Lights</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="410856539"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Spot</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="353298653"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Stop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="238654406"/>
						<reference key="parent" ref="381931686"/>
						<string key="objectName">Reconnect</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">MainView</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">321</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MainView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="beep:">id</string>
						<string key="clean:">id</string>
						<string key="customCommand:">id</string>
						<string key="dock:">id</string>
						<string key="editCustomCommand:">id</string>
						<string key="max:">id</string>
						<string key="playSong:">id</string>
						<string key="reconnectRoomba:">id</string>
						<string key="runDemo:">id</string>
						<string key="spot:">id</string>
						<string key="stop:">id</string>
						<string key="test:">id</string>
						<string key="toggleLEDs:">id</string>
						<string key="toggleVacuum:">id</string>
						<string key="velocitySliderAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="beep:">
							<string key="name">beep:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clean:">
							<string key="name">clean:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customCommand:">
							<string key="name">customCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dock:">
							<string key="name">dock:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editCustomCommand:">
							<string key="name">editCustomCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="max:">
							<string key="name">max:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playSong:">
							<string key="name">playSong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reconnectRoomba:">
							<string key="name">reconnectRoomba:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runDemo:">
							<string key="name">runDemo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="spot:">
							<string key="name">spot:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="test:">
							<string key="name">test:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLEDs:">
							<string key="name">toggleLEDs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleVacuum:">
							<string key="name">toggleVacuum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="velocitySliderAction:">
							<string key="name">velocitySliderAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="customButton1">UIButton</string>
						<string key="customButton2">UIButton</string>
						<string key="customButton3">UIButton</string>
						<string key="demoButton">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="singButton">UIButton</string>
						<string key="velocityLabel">UILabel</string>
						<string key="velocitySlider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="customButton1">
							<string key="name">customButton1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customButton2">
							<string key="name">customButton2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customButton3">
							<string key="name">customButton3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="demoButton">
							<string key="name">demoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="singButton">
							<string key="name">singButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="velocityLabel">
							<string key="name">velocityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="velocitySlider">
							<string key="name">velocitySlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1072" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_208_38.png">{208, 38}</string>
			<string key="button_64_38.png">{64, 38}</string>
			<string key="button_88_38.png">{88, 38}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
